<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            margin: 200px auto;
            width: 560px;
            /*width: 280px;*/
            height: 380px;
            /*overflow: hidden;*/
            display: flex;
            perspective :1000px;
        }

        ul {
            width: 280px;
            height: 380px;
            list-style: none;
            transform-style: preserve-3d;
            /*transform: rotateX(30deg);*/
            transition: all 1s;
            position: relative;
            /*overflow: hidden;*/
        }

        li:nth-child(1) {
            width: 280px;
            height: 380px;
            background: url("imgs/01.jpg") no-repeat 0 0 / 560px 380px;
            position: absolute;
        }

        li:nth-child(2) {
            width: 280px;
            height: 380px;
            background: url("imgs/02.jpg")  no-repeat 0 0  / 560px 380px;
            position: absolute;
        }

        li:nth-child(3) {
            width: 280px;
            height: 380px;
            background: url("imgs/03.jpg")  no-repeat 0 0  / 560px 380px;
            position: absolute;
        }

        li:nth-child(4) {
            width: 280px;
            height: 380px;
            background: url("imgs/04.jpg")  no-repeat 0 0  / 560px 380px;
            position: absolute;
        }
        ul:nth-child(2) li:nth-child(1) {
            width: 280px;
            height: 380px;
            background: url("imgs/01.jpg") no-repeat -280px 0 / 560px 380px;
            position: absolute;
        }

        ul:nth-child(2) li:nth-child(2) {
            width: 280px;
            height: 380px;
            background: url("imgs/02.jpg") no-repeat -280px 0/ 560px 380px;
            position: absolute;
        }

        ul:nth-child(2) li:nth-child(3) {
            width: 280px;
            height: 380px;
            background: url("imgs/03.jpg") no-repeat -280px 0/ 560px 380px;
            position: absolute;
        }

       ul:nth-child(2)  li:nth-child(4) {
            width: 280px;
            height: 380px;
            background: url("imgs/04.jpg") no-repeat -280px 0/ 560px 380px;
            position: absolute;
        }
        ul:nth-child(2){
            transition:all 1s 0.1s;
        }

        a {
            position: absolute;
            font: normal bold 40px/56px "sans";
            top: 50%;
            margin-top: -26px;
            background-color: darkgray;
            text-align: center;
        }

        .left {
            left: 0;
            margin-left: -100px;
        }

        .right {
            right: 0;
            margin-right: -100px;
        }

        ul li:nth-child(1) {
            transform: rotateX(0deg) translateZ(190px)
        }

        ul li:nth-child(2) {

            transform: rotateX(-90deg) translateZ(190px);
        }

        ul li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(190px);
        }

        ul li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(190px);
        }
    </style>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script>
        $(function () {
            var count = 0;
            var flag = true;
            $(".left").on("click", function () {
                if (flag) {
                    flag = false;
                    count--;
                    $("ul").css("transform", "rotateX(" + (90 * count) + "deg)");
                    setTimeout(function () {
                        flag = true;
                    },1000)
                }
            });
            $(".right").on("click", function () {
                if (flag) {
                    flag = false;
                    count++;
                    $("ul").css("transform", "rotateX(" + (90 * count) + "deg)");
                    setTimeout(function () {
                        flag = true;
                    },1000)
                }
            });
        });
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a class="left">&lt;</a>
    <a class="right">&gt;</a>
</div>
</body>
</html>